//
// Photostreamer styles
// --------------------------------------------------

// Core mixins from Bootstrap
@import "../../bower_components/bootstrap/less/mixins";

// And then import Bootstrap
@import "../../bower_components/bootstrap/less/bootstrap";

// Override it with a Bootswatch theme
@import "../../bower_components/bootswatch/lumen/bootswatch";
@import "../../bower_components/bootswatch/lumen/variables";

// Pnotify CSS
@import (inline) "../../bower_components/pnotify/pnotify.core.css";

// App style modules
@import "photostream";

// Misc. app styles

// Connection indicator
.page-header {
	.label {
		top: -35px;
		position: relative;
	}
}

// Image count
#count {
	top: -4px;
	position: relative;
}

// Allow long links to break
#inspector {
	a {
		word-break: break-all;
	}
}
